APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=africanadian
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

SENDGRID_API_KEY=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